<?xml version="1.0" encoding="utf-8"?>
<com.mobile.device.RefreshHandlerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshHandler">

    <LinearLayout
        android:tag="Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载设备中...."
            android:textSize="14sp"
            android:textColor="#000"/>

    </LinearLayout>


    <LinearLayout
        android:tag="Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/icon_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败，点击重试"
            android:textSize="16sp"
            android:textColor="#000"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:tag="Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchList"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</com.mobile.device.RefreshHandlerView>
